<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entre em contato com a Lustra Ômega para comprar panos industriais, desengraxantes e outros produtos em Diadema São Paulo - SP.">
    <meta name="keywords" content="Lustra Ômega, panos industriais, desengraxante, tecidos industriais, produtos para limpeza, EPI, corte de tecidos">
    <meta name="author" content="Lustra Ômega">
    <meta property="og:title" content="Lustra Ômega - Entre em contato">
    <meta property="og:description" content="Entre em contato com a Lustra Ômega para comprar panos industriais, desengraxantes e outros produtos.">
    <meta property="og:image" content="https://www.lustraomega.com.br/icone.png">
    <meta property="og:url" content="https://www.lustraomega.com.br/pages/contato.html">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.lustraomega.com.br/pages/contato.html">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!--STYLE E MEDIA CSS-->
    <link rel="stylesheet" href="../style.css?v=20">
    <link rel="stylesheet" href="../src/CSS/media.css?v=20">
    <!--FONTE NUNITO E POPPINS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--MDI CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">


    <title>Lustra Ômega | Contato</title>
</head>
<body>
    <header>
        <nav class="position-header">
            <div class="first-header">
            </div>
            <div class="second-header">
                <div class="logo-header">
                    <a href="/">
                        <img 
                            src="/public/logo_lustra.png" 
                            alt="Logo Lustra Ômega" 
                            title="Logo - Lustra Ômega" 
                        ></img>
                    </a>
                </div>

                <div 
                    class="mobile-menu-icon"
                    onclick="toggleMenu()"
                >
                <i class="mdi mdi-menu icon-header-open"
                ></i>
                <i class="mdi mdi-close icon-header-close"
                ></i>
                </div>

                <div class="desktop-menu">
                    <ul class="list-menu">
                        <li class="list-menu-item"><a href="/">Ínicio</a></li> 
                        <li class="list-menu-item"><a href="./sobre.html">Sobre nós</a></li> 
                        <li class="list-menu-item"><a href="../blog/index.html">Blog</a></li>
                        <li class="list-menu-item"><a href="./comercializacao.html">Comercialização</a></li>
                        <li class="list-menu-item"><a href="./contato.html">Formulário</a></li> 
                    </ul>
                </div>
            </div> 
        </nav>
    </header>
    
    <main>
        <article class="contact-page">
            <section class="contact-title">
                <h1>Contato</h1>
                <ul>
                    <li><a href="/">Ínicio</a></li>
                    <li>></li>
                    <li>Contato</li>
                </ul>
            </section>  
            <section class="contact-content">
                <div class="form-contact">
                    <form id="contact-form">
                        <div class="formGroup">
                            <label htmlFor="nome">Seu nome</label>
                            <input type="text" name="nome" required>
                        </div>
                        <div class="formGroup">
                            <label htmlFor="telefone">Seu telefone</label>
                            <input type="tel" name="telefone" required>
                        </div>
                        <div class="formGroup">
                            <label htmlFor="email">Seu e-mail</label>
                            <input type="email" name="email" required>
                        </div>
                        <div class="formGroup">
                            <label htmlFor="CEP">Seu CEP</label>
                            <input type="number" name="CEP">
                        </div>
                        <div class="formGroup">
                            <label htmlFor="message">Sua mensagem (opcional)</label>
                            <textarea type="text" name="message"></textarea>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" name="accept_policies" class="check-policies" required>
                            <label for="accept_policies">Declaro que li e aceito a <a href="/pages/privacidade.html" target="_blank" rel="noopener noreferrer">Política de Privacidade.</a></a></label>
                        </div>
                        <div class="formGroup">
                            <div class="g-recaptcha" data-sitekey="6LdtNQ0rAAAAAKoREWmz8D_M65BIpAePV6LhUAo4"></div>
                        </div>
                        <div class="formGroup" style="align-items: center;">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="info-contact">
                    <div>
                        <h2>Informações de contato</h2>
                        <h3>Converse com nossa equipe!</h3>
                        <p>
                            Entre em contato pelo formulário ao lado ou através dos canais abaixo.
                        </p>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="footer-column">
          <div class="logo-footer">
            <img src="/public/logo_lustra.png" alt="Logo da Lustra Ômega - Rodapé" title="Logo - Lustra Ômega">
          </div>
        </div>

        <div class="footer-column">
          <h2>Sobre a Lustra Ômega</h2>
          <ul class="list-footer">
            <a href="/"><li>Ínicio</li></a>
            <a href="./sobre.html"><li>Sobre nós</li></a>
            <a href="../blog/index.html"><li>Nosso blog</li></a>
            <a href="./comercializacao.html"><li>Comercialização</li></a>
            <a href="./contato.html"><li>Formulário</li></a>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Links úteis</h2>
          <ul class="list-footer">
            <a href="./privacidade.html"><li>Políticas de privacidade</li></a>
            <a href="https://support.google.com/chrome/answer/95647?hl=pt" target="_blank" rel="noopener noreferrer"><li>Definições de cookies</li></a>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Fale conosco</h2>
          <ul class="list-footer">
            <a href="https://wa.me/551140430342" target="_blank" rel="noopener noreferrer"><li><i class="mdi mdi-phone-outline"></i><i class="mdi mdi-whatsapp"></i>(11) 4043-0342</li></a>
            <a href="mailto:lustraomega@lustraomega.com.br" target="_blank" rel="noopener noreferrer"><li><i class="mdi mdi-email-outline"></i>lustraomega@lustraomega.com.br</li></a>
            <li>
              <ul class="list-icons-footer">
                <a href="https://www.instagram.com/lustraomega/" target="_blank" rel="noopener noreferrer"><li class="icon-footer"><i class="mdi mdi-instagram"></i></li></a>
                <a href="https://www.facebook.com/lustraomega/" target="_blank" rel="noopener noreferrer"><li class="icon-footer"><i class="mdi mdi-facebook"></i></li></a>
              </ul>
            </li>
          </ul>
        </div>

    </footer> 
    <!--CONTATO.JS-->
    <script src="/src/JS/contact.js?v=2"></script>

    <!--BUTTON WHATSAPP-->
    <script src="/src/JS/whatsappBtn.js?v=2"></script>

    <!--COOKIE BANNER JS -->
    <script src="/src/JS/cookieBanner.js?v=2"></script>

    <!-- HEADER JS -->
     <script src="/src/JS/headerMobile.js?v=2"></script>

    <!--EMAIL JS - FORMULÁRIO -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    
    <!--GOOGLE RECAPTCHA-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>