<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entenda a importância dos panos de limpeza industrial na manutenção, higiene e eficiência dos processos dentro de fábricas e oficinas.">
    <meta name="keywords" content="Lustra Ômega, panos industriais, desengraxante, tecidos industriais, produtos para limpeza, EPI, corte de tecidos">
    <meta name="author" content="Lustra Ômega">
    <meta property="og:title" content="Lustra Ômega - Blog">
    <meta property="og:description" content="Entenda a importância dos panos de limpeza industrial na manutenção, higiene e eficiência dos processos dentro de fábricas e oficinas.">
    <meta property="og:image" content="https://www.lustraomega.com.br/icone.png">
    <meta property="og:url" content="https://www.lustraomega.com.br/blog/o-papel-dos-panos-de-limpeza-industrial.html">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.lustraomega.com.br/blog/o-papel-dos-panos-de-limpeza-industrial.html">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">  
    <link rel="manifest" href="/site.webmanifest">

    <!--STYLE E MEDIA CSS-->
    <link rel="stylesheet" href="../style.css?v=21">
    <link rel="stylesheet" href="../src/CSS/media.css?v=21">
    <!--FONTE NUNITO E POPPINS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--MDI CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">


    <title>Lustra Ômega | O papel dos panos de limpeza industrial</title>
</head>
<body>
    <header>
        <nav class="position-header">
            <div class="first-header">
            </div>
            <div class="second-header">
                <div class="logo-header">
                    <a href="/">
                        <img 
                            src="/public/logo_lustra.png" 
                            alt="Logo Lustra Ômega" 
                            title="Logo - Lustra Ômega" 
                        ></img>
                    </a>
                </div>

                <div 
                    class="mobile-menu-icon"
                    onclick="toggleMenu()"
                >
                <i class="mdi mdi-menu icon-header-open"
                ></i>
                <i class="mdi mdi-close icon-header-close"
                ></i>
                </div>

                <div class="desktop-menu">
                    <ul class="list-menu">
                        <li class="list-menu-item"><a href="/">Ínicio</a></li> 
                        <li class="list-menu-item"><a href="../pages/sobre.html">Sobre nós</a></li> 
                        <li class="list-menu-item"><a href="./index.html">Blog</a></li>
                        <li class="list-menu-item"><a href="../pages/comercializacao.html">Comercialização</a></li>
                        <li class="list-menu-item"><a href="../pages/contato.html">Formulário</a></li> 
                    </ul>
                </div>
            </div> 
        </nav>
    </header>
    
    <main>
        <article class="blog-page">
            <section class="blog-title-post">
                <h1 class="title"></h1>
                <ul>
                    <li><a href="/">Ínicio</a></li>
                    <li>></li>
                    <li><a href="./index.html">Blog</a></li>
                </ul>
            </section>
            <section class="blog-content">
                <div class="content-post">
                    <!--CONTEÚDO DOS POSTS PARA BLOG ESTÃO EM JS-->
                    
                </div>
                <div class="sidecolumn-content">
                    <aside>
                        <div class="input-search">
                            <input type="text" placeholder="Pesquisar" name="search" id="search-blog">
                            <button onclick="handleSearch()" id="search-button"><i class="mdi mdi-text-search"></i></button>
                        </div>
                        <div class="tags">
                            <h2>Tags</h2>
                            <div>
                                <a href="/blog/o-papel-dos-panos-de-limpeza-industrial.html">eficiência na limpeza</a>
                                <a href="/blog/absorventes-industriais.html">contenção de vazamentos</a>
                                <a href="/blog/produtos-ecologicos.html">produtos ecológicos</a>
                                <a href="/blog/solucoes-para-limpezas-industriais.html">tecnologia na limpeza</a>
                                <a href="/blog/epis-para-limpeza-industrial.html">equipamentos de proteção individual</a>
                                <a href="/blog/como-escolher-o-melhor-desengraxante.html">produtos de limpeza</a>
                                <a href="/blog/produtos-ecologicos.html">gestão ambiental</a>
                                <a href="/blog/solucoes-para-limpezas-industriais.html">limpeza industrial</a>
                                <a href="/blog/o-papel-dos-panos-de-limpeza-industrial.html">manutenção industrial</a>
                                <a href="/blog/como-escolher-o-melhor-desengraxante.html">desengraxante</a>
                                <a href="/blog/absorventes-industriais.html">absorventes industriais</a>
                                <a href="/blog/solucoes-para-limpezas-industriais.html">produtos biodegradáveis</a>
                                <a href="/blog/epis-para-limpeza-industrial.html">EPI</a>
                                <a href="/blog/epis-para-limpeza-industrial.html">segurança no trabalho</a>
                                <a href="/blog/produtos-ecologicos.html">boas práticas</a>
                                <a href="/blog/o-papel-dos-panos-de-limpeza-industrial.html">panos de limpeza</a>
                                <a href="/blog/solucoes-para-limpezas-industriais.html">sustentabilidade</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="footer-column">
          <div class="logo-footer">
            <img src="/public/logo_lustra.png" alt="Logo da Lustra Ômega - Rodapé" title="Logo - Lustra Ômega">
          </div>
        </div>

        <div class="footer-column">
          <h2>Sobre a Lustra Ômega</h2>
          <ul class="list-footer">
            <a href="/"><li>Ínicio</li></a>
            <a href="../pages/sobre.html"><li>Sobre nós</li></a>
            <a href="./index.html"><li>Nosso blog</li></a>
            <a href="../pages/comercializacao.html"><li>Comercialização</li></a>
            <a href="../pages/contato.html"><li>Formulário</li></a>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Links úteis</h2>
          <ul class="list-footer">
            <a href="../pages/privacidade.html"><li>Políticas de privacidade</li></a>
            <a href="https://support.google.com/chrome/answer/95647?hl=pt" target="_blank" rel="noopener noreferrer"><li>Definições de cookies</li></a>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Fale conosco</h2>
          <ul class="list-footer">
            <li><i class="mdi mdi-phone-outline"></i><i class="mdi mdi-whatsapp"></i><a href="https://wa.me/551140430342" target="_blank" rel="noopener noreferrer">(11) 4043-0342</a></li>
            <li><i class="mdi mdi-email-outline"></i><a href="mailto:lustraomega@lustraomega.com.br" target="_blank" rel="noopener noreferrer">lustraomega@lustraomega.com.br</a></li>
            <li>
              <ul class="list-icons-footer">
                <li class="icon-footer"><a href="https://www.instagram.com/lustraomega/" target="_blank" rel="noopener noreferrer"><i class="mdi mdi-instagram"></i></a></li>
                <li class="icon-footer"><a href="https://www.facebook.com/lustraomega/" target="_blank" rel="noopener noreferrer"><i class="mdi mdi-facebook"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>

    </footer> 

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            //ANIMAÇÕES
            const blogTitlePost_h1 = document.querySelector(".blog-title-post h1");
            const blogTitlePost_ul = document.querySelector(".blog-title-post ul");


            //Define o limite (threshould) como 10% da altura da janela
            const threshould = window.innerHeight * 0.25;

            //Função para verificar a visiblidade dos elementos na tela
            const checkVisibility = () => {
            
                //PÁGINA BLOG
                const blogTitlePost_h1_Position = blogTitlePost_h1.getBoundingClientRect();
                const blogTitlePost_ul_Position = blogTitlePost_ul.getBoundingClientRect();

                //Verifica se o elemento está visivel na tela      
                // Blog page
                if(blogTitlePost_h1_Position.top < window.innerHeight - threshould &&
                    blogTitlePost_h1_Position.bottom > 0
                ){
                    blogTitlePost_h1.classList.add("visible");
                } else{
                    blogTitlePost_h1.classList.remove("visible");
                }
                //////////////////////////
                if(blogTitlePost_ul_Position.top < window.innerHeight - threshould &&
                    blogTitlePost_ul_Position.bottom > 0
                ){
                    blogTitlePost_ul.classList.add("visible");
                } else{
                    blogTitlePost_ul.classList.remove("visible");
                }
                // Blog page
                
            };
            //Chama a função na rolagem e ao carregar a página
            window.addEventListener("scroll", checkVisibility);
            checkVisibility();
        });
    </script>

    <!--BUTTON WHATSAPP-->
    <script src="/src/JS/whatsappBtn.js?v=2"></script>

    <!--COOKIE BANNER JS -->
    <script src="/src/JS/cookieBanner.js?v=2"></script>

    <!-- HEADER JS -->
    <script src="/src/JS/headerMobile.js?v=2"></script>

    <!-- BLOG JS -->
    <script src="/src/JS/blog.js?v=2"></script>
</body>
</html>