<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="google-site-verification" content="X07sRVKT-xbAgvygaHifWH-ZNnB_Ol2HydB7mAOKaa0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lustra Ômega - Especialistas em comercialização de panos, desengraxantes, produtos industriais e cortes de tecidos. Diadema - SP">
    <meta name="keywords" content="Lustra Ômega, panos industriais, desengraxante, tecidos industriais, produtos para limpeza, EPI, corte de tecidos">
    <meta name="author" content="Lustra Ômega">
    <meta property="og:title" content="Lustra Ômega - Produtos Industriais">
    <meta property="og:description" content="Especialistas em comercialização de panos, desengraxantes e produtos industriais em Diadema São Paulo.">
    <meta property="og:image" content="https://www.lustraomega.com.br/icone.png">
    <meta property="og:url" content="https://www.lustraomega.com.br">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.lustraomega.com.br">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    

    <!--STYLE E MOBILE CSS-->
    <link rel="stylesheet" href="./style.css?v=22">
    <link rel="stylesheet" href="./src/CSS/media.css?v=22">

    <!--FONTE NUNITO E POPPINS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--MDI CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">
    <!-- SwiperJS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">


    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Lustra Ômega",
        "url": "https://www.lustraomega.com.br",
        "logo": "https://www.lustraomega.com.br/icone.png",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+55 11 98765-4321",
          "contactType": "customer service",
          "areaServed": "BR",
          "availableLanguage": "Portuguese"
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Rua Ubiratan, 119",
          "addressLocality": "Diadema",
          "addressRegion": "SP",
          "postalCode": "09911-600",
          "addressCountry": "BR"
        }
      }
    </script>


    <title>Lustra Ômega | Ínicio</title>
</head>
<body>
    <header>
        <nav class="position-header">
            <div class="first-header">
            </div>
            <div class="second-header">
                <div class="logo-header">
                    <a href="/">
                      <img 
                          src="public/logo_lustra.png" 
                          alt="Logo Lustra Ômega" 
                          title="Logo - Lustra Ômega" 
                      >
                    </a>
                </div>

                <div 
                    class="mobile-menu-icon"
                    onclick="toggleMenu()"
                >
                <i class="mdi mdi-menu icon-header-open"
                ></i>
                <i class="mdi mdi-close icon-header-close"
                ></i>
                </div>

                <div class="desktop-menu">
                    <ul class="list-menu">
                        <li class="list-menu-item"><a href="/">Ínicio</a></li> 
                        <li class="list-menu-item"><a href="./pages/sobre.html">Sobre nós</a></li> 
                        <li class="list-menu-item"><a href="./blog/index.html">Blog</a></li>
                        <li class="list-menu-item"><a href="./pages/comercializacao.html">Comercialização</a></li>
                        <li class="list-menu-item"><a href="./pages/contato.html">Formulário</a></li> 
                    </ul>
                </div>
            </div> 
        </nav>
    </header>
    <main>
      <article class="article-home">
        <section class="slide-home">
          <!--SLIDER VIA JS-->
        </section>
        <section class="content-home">
          <div>
              <img 
                src="/public/imgs-about/img-title.jpg" 
                alt="Imagem de ilustração - Lustra Ômega" 
                class="img-content-home"
              >
          </div>  
          <div class="animate-text-home">
              <h2>Seja bem-vindo à Lustra Ômega</h2>
              <h3>Sobre nós</h3>
              <p>
                  A Lustra Ômega se destaca pelo compromisso com a segurança, sustentabilidade e excelência no atendimento, 
                  assegurando que cada cliente encontre as melhores soluções para suas necessidades industriais.
              </p>    
              <button>
                <a href="./pages/sobre.html">Saiba mais</a>                   
              </button>
          </div>
        </section>
        <section class="contact-home">
          <div class="div-contact-home">
              <h2>Fale conosco!</h2>
              <p>
                  Estamos aqui para oferecer a melhor solução.
              </p>
              <div>
                  <button><a href="./pages/contato.html">Formulário</a></button>
                  <button><a href="https://wa.me/551140430342" target="_blank" rel="noopener noreferrer">WhatsApp</a></button>
              </div>
          </div>
      </section>
      </article>
    </main>
    <footer>
        <div class="footer-column">
          <div class="logo-footer">
            <img src="/public/logo_lustra.png" alt="Logo da Lustra Ômega - Rodapé" title="Logo - Lustra Ômega">
          </div>
        </div>

        <div class="footer-column">
          <h2>Sobre a Lustra Ômega</h2>
          <ul class="list-footer">
            <a href="/"><li>Ínicio</li></a>
            <a href="./pages/sobre.html"><li>Sobre nós</li></a>
            <a href="./blog/index.html"><li>Nosso blog</li></a>
            <a href="./pages/comercializacao.html"><li>Comercialização</li></a>
            <a href="./pages/contato.html"><li>Formulário</li></a>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Links úteis</h2>
          <ul class="list-footer">
            <a href="./pages/privacidade.html"><li>Políticas de privacidade</li></a>
            <a href="https://support.google.com/chrome/answer/95647?hl=pt" target="_blank" rel="noopener noreferrer"><li>Definições de cookies</li></a>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Fale conosco</h2>
          <ul class="list-footer">
            <li><i class="mdi mdi-phone-outline"></i><i class="mdi mdi-whatsapp"></i><a href="https://wa.me/551140430342" target="_blank" rel="noopener noreferrer">(11) 4043-0342</a></li>
            <li><i class="mdi mdi-email-outline"></i><a href="mailto:lustraomega@lustraomega.com.br" target="_blank" rel="noopener noreferrer">lustraomega@lustraomega.com.br</a></li>
            <li>
              <ul class="list-icons-footer">
                <li class="icon-footer">
                  <a href="https://www.instagram.com/lustraomega/" target="_blank" rel="noopener noreferrer" aria-label="Instagram da Lustra Omega">
                    <i class="mdi mdi-instagram"></i>
                  </a>
                </li>
                <li class="icon-footer">
                  <a href="https://www.facebook.com/lustraomega/" target="_blank" rel="noopener noreferrer" aria-label="Facebook da Lustra Omega">
                    <i class="mdi mdi-facebook"></i>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>

    </footer> 
    <!--HOME.JS-->
    <script src="/src/JS/home.js?v=2"></script>

    <!--Header Mobile-->
    <script src="/src/JS/headerMobile.js?v=2"></script>

    <!--COOKIE BANNER JS -->
    <script src="/src/JS/cookieBanner.js?v=2"></script>

    <!-- BUTTON WHATSAPP JS -->
     <script src="/src/JS/whatsappBtn.js?v=2"></script>

    <!-- SwiperJS JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js?v=2"></script>
</body>
</html>