<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agradecemos seu interesse na Lustra Ômega! Em breve entraremos em contato para responder sua solicitação.">
    <meta name="keywords" content="Lustra Ômega, panos industriais, desengraxante, tecidos industriais, produtos para limpeza, EPI, corte de tecidos">
    <meta name="author" content="Lustra Ômega">
    <meta property="og:title" content="Lustra Ômega - Produtos Industriais">
    <meta property="og:description" content="Especialistas em comercialização de panos, desengraxantes e produtos industriais em Diadema São Paulo.">
    <meta property="og:image" content="https://www.lustraomega.com.br/icone.png">
    <meta property="og:url" content="https://www.lustraomega.com.br/pages/agradecimento.html">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.lustraomega.com.br/pages/agradecimento.html">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!--STYLE E MEDIA CSS-->
    <link rel="stylesheet" href="../style.css?v=22">
    <link rel="stylesheet" href="../src/CSS/media.css?v=22">
    
    <!--FONTE NUNITO E POPPINS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--MDI CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">


    <title>Lustra Ômega | Agradecimento</title>
</head>
<body>
    <header>
        <nav class="position-header">
            <div class="first-header">
            </div>
            <div class="second-header">
                <div class="logo-header">
                  <a href="/">
                    <img 
                        src="/public/logo_lustra.png" 
                        alt="Logo Lustra Ômega" 
                        title="Logo - Lustra Ômega" 
                    ></img>
                  </a>
                </div>

                <div 
                    class="mobile-menu-icon"
                    onclick="toggleMenu()"
                >
                <i class="mdi mdi-menu icon-header-open"
                ></i>
                <i class="mdi mdi-close icon-header-close"
                ></i>
                </div>

                <div class="desktop-menu">
                  <ul class="list-menu">
                    <li class="list-menu-item"><a href="/">Ínicio</a></li> 
                    <li class="list-menu-item"><a href="./sobre.html">Sobre nós</a></li> 
                    <li class="list-menu-item"><a href="../blog/index.html">Blog</a></li>
                    <li class="list-menu-item"><a href="./comercializacao.html">Comercialização</a></li>
                    <li class="list-menu-item"><a href="./contato.html">Formulário</a></li> 
                  </ul>
                </div>
            </div> 
        </nav>
    </header>
    
    <main>
        <article class="thanks-page">
          <section>
            <div>
              <h1>Obrigado por enviar o formulário!</h1>
              <h2>Em alguns minutos você recebera um contato sobre sua mensagem enviada.</h2>
            </div>
            <div>
              <h3>Enquanto isso...</h3>
              <h4>
                Volte a acompanhar nosso conteúdo em nosso site! 
                Ou sinta-se a vontade para entrar em contato conosco
              </h4>
              <span>
                <button>
                  <a href="../index.html">
                    <p>Página Home</p>
                    <i class="mdi mdi-home"></i>
                  </a>
                </button>
                <button>
                  <a href="https://wa.me/551140430342" target="_blank" rel="noopener noreferrer">
                    <p>WhatsApp</p>
                    <i class="mdi mdi-whatsapp"></i>
                  </a>
                </button>
              </span>
            </div>
          </section>
        </article>
    </main>

    <footer>
        <div class="footer-column">
          <div class="logo-footer">
            <img src="/public/logo_lustra.png" alt="Logo da Lustra Ômega - Rodapé" title="Logo - Lustra Ômega">
          </div>
        </div>

        <div class="footer-column">
          <h2>Sobre a Lustra Ômega</h2>
          <ul class="list-footer">
            <a href="/"><li>Ínicio</li></a>
            <a href="./sobre.html"><li>Sobre nós</li></a>
            <a href="../blog/index.html"><li>Nosso blog</li></a>
            <a href="./comercializacao.html"><li>Comercialização</li></a>
            <a href="./contato.html"><li>Formulário</li></a>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Links úteis</h2>
          <ul class="list-footer">
            <a href="./privacidade.html"><li>Políticas de privacidade</li></a>
            <a href="https://support.google.com/chrome/answer/95647?hl=pt" target="_blank" rel="noopener noreferrer"><li>Definições de cookies</li></a>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Fale conosco</h2>
          <ul class="list-footer">
            <li><i class="mdi mdi-phone-outline"></i><i class="mdi mdi-whatsapp"></i><a href="https://wa.me/551140430342" target="_blank" rel="noopener noreferrer">(11) 4043-0342</a></li>
            <li><i class="mdi mdi-email-outline"></i><a href="mailto:lustraomega@lustraomega.com.br" target="_blank" rel="noopener noreferrer">lustraomega@lustraomega.com.br</a></li>
            <li>
              <ul class="list-icons-footer">
                <li class="icon-footer">
                  <a href="https://www.instagram.com/lustraomega/" target="_blank" rel="noopener noreferrer" aria-label="Instagram da Lustra Omega">
                    <i class="mdi mdi-instagram"></i>
                  </a>
                </li>
                <li class="icon-footer">
                  <a href="https://www.facebook.com/lustraomega/" target="_blank" rel="noopener noreferrer" aria-label="Facebook da Lustra Omega">
                    <i class="mdi mdi-facebook"></i>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>

    </footer> 

    <!--BUTTON WHATSAPP-->
    <script src="/src/JS/whatsappBtn.js?v=2"></script>

    <!--COOKIE BANNER JS -->
    <script src="/src/JS/cookieBanner.js?v=2"></script>

    <!-- HEADER JS -->
     <script src="/src/JS/headerMobile.js?v=2"></script>

</body>
</html>