<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubra a linha de produtos da Lustra Ômega: panos industriais, desengraxantes e insumos para indústrias. Qualidade e eficiência para seu negócio.">
    <meta name="keywords" content="comercialização de panos, desengraxante industrial, produtos para limpeza, corte de tecidos, insumos industriais, EPI">
    <meta name="author" content="Lustra Ômega">
    <meta property="og:title" content="Lustra Ômega - Produtos Industriais">
    <meta property="og:description" content="Fornecemos panos industriais, desengraxantes e produtos essenciais para sua empresa. Conheça nossas soluções!">
    <meta property="og:image" content="https://www.lustraomega.com.br/icone.png">
    <meta property="og:url" content="https://www.lustraomega.com.br/pages/comercializacao.html">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.lustraomega.com.br/pages/comercializacao.html">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!--STYLE E MEDIA CSS-->
    <link rel="stylesheet" href="../style.css?v=25">
    <link rel="stylesheet" href="../src/CSS/media.css?v=23">
    <!--FONTE NUNITO E POPPINS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--MDI CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">
    
    <title> Lustra Ômega | Comercialização</title>
</head>
<body>
    <header>
        <nav class="position-header">
            <div class="first-header">
            </div>
            <div class="second-header">
                <div class="logo-header">
                    <a href="/">
                        <img 
                            src="/public/logo_lustra.webp" 
                            alt="Logo Lustra Ômega" 
                            title="Logo - Lustra Ômega" 
                            loading="lazy"
                        ></img>
                    </a>
                </div>

                <div 
                    class="mobile-menu-icon"
                    onclick="toggleMenu()"
                >
                <i class="mdi mdi-menu icon-header-open"
                ></i>
                <i class="mdi mdi-close icon-header-close"
                ></i>
                </div>

                <div class="desktop-menu">
                    <ul class="list-menu">
                        <li class="list-menu-item"><a href="/">Ínicio</a></li> 
                        <li class="list-menu-item"><a href="./sobre.html">Sobre nós</a></li> 
                        <li class="list-menu-item"><a href="../blog/index.html">Blog</a></li>
                        <li class="list-menu-item"><a href="./comercializacao.html">Comercialização</a></li>
                        <li class="list-menu-item"><a href="./contato.html">Formulário</a></li> 
                    </ul>
                </div>
            </div> 
        </nav>
    </header>
    
    <main>
        <article class="service-page">
            <section class="service-title">
                <h1>Comercialização</h1>
                <ul>
                    <li><a href="/">Ínicio</a></li>
                    <li>></li>
                    <li>Comercialização</li>
                </ul>
            </section>  
            <section class="service-section">
                <div class="service-titles">
                    <h2>Explore nossos <span>produtos e serviços</span></h2>
                    <h3>Clique em uma categoria para saber mais</h3>
                    <div class="service-filter">
                        <!--OS BOTÕES VIA JS ESTÃO AQUI-->
                    </div>
                </div>
                <div class="service-wrapper">
                    <div class="service-content"></div>
                </div>
            </section>      
            <section class="service-contact">
                <div class="div-contact-service">
                    <h2>Fale conosco!</h2>
                    <p>
                        Estamos aqui para oferecer a melhor solução.
                    </p>
                    <div>
                        <button><a href="/pages/contato.html">Formulário</a></button>
                        <button><a href="https://wa.me/551140430342" target="_blank" rel="noopener noreferrer">WhatsApp</a></button>
                    </div>
                </div>
            </section>  
        </article>
    </main>

    <footer>
        <div class="footer-column">
          <div class="logo-footer">
            <img src="/public/logo_lustra.webp" alt="Logo da Lustra Ômega - Rodapé" title="Logo - Lustra Ômega" loading="lazy">
          </div>
        </div>

        <div class="footer-column">
            <h2>Sobre a Lustra Ômega</h2>
            <ul class="list-footer">
              <li><a href="/">Ínicio</a></li>
              <li><a href="./sobre.html">Sobre nós</a></li>
              <li><a href="../blog/index.html">Nosso blog</a></li>
              <li><a href="./comercializacao.html">Comercialização</a></li>
              <li><a href="./contato.html">Formulário</a></li>
            </ul>
          </div>
  
          <div class="footer-column">
            <h2>Links úteis</h2>
            <ul class="list-footer">
              <li><a href="./privacidade.html">Políticas de privacidade</a></li>
              <li>
                <a 
                  href="https://support.google.com/chrome/answer/95647?hl=pt" 
                  target="_blank" 
                  rel="noopener noreferrer"
                >
                  Definições de cookies
                </a>
              </li>
            </ul>
          </div>

        <div class="footer-column">
          <h2>Fale conosco</h2>
          <ul class="list-footer">
            <li><i class="mdi mdi-phone-outline"></i><i class="mdi mdi-whatsapp"></i><a href="https://wa.me/551140430342" target="_blank" rel="noopener noreferrer">(11) 4043-0342</a></li>
            <li><i class="mdi mdi-email-outline"></i><a href="mailto:lustraomega@lustraomega.com.br" target="_blank" rel="noopener noreferrer">lustraomega@lustraomega.com.br</a></li>
            <li>
                <ul class="list-icons-footer">
                    <li class="icon-footer">
                      <a href="https://www.instagram.com/lustraomega/" target="_blank" rel="noopener noreferrer" aria-label="Instagram da Lustra Omega">
                        <i class="mdi mdi-instagram"></i>
                      </a>
                    </li>
                    <li class="icon-footer">
                      <a href="https://www.facebook.com/lustraomega/" target="_blank" rel="noopener noreferrer" aria-label="Facebook da Lustra Omega">
                        <i class="mdi mdi-facebook"></i>
                      </a>
                    </li>
                </ul>
            </li>
          </ul>
        </div>

    </footer> 
    <!--SERVICES.JS-->
    <script src="/src/JS/services.js?v=4"></script>

    <!--BUTTON WHATSAPP-->
    <script src="/src/JS/whatsappBtn.js?v=2"></script>

    <!--COOKIE BANNER JS -->
    <script src="/src/JS/cookieBanner.js?v=2"></script>

    <!--HEADER JS -->
    <script src="/src/JS/headerMobile.js?v=2"></script>
</body>
</html>