<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entre em contato com a Lustra Ômega para comprar panos industriais, desengraxantes e outros produtos em Diadema São Paulo - SP.">
    <meta name="keywords" content="Lustra Ômega, panos industriais, desengraxante, tecidos industriais, produtos para limpeza, EPI, corte de tecidos">
    <meta name="author" content="Lustra Ômega">
    <meta property="og:title" content="Lustra Ômega - Entre em contato">
    <meta property="og:description" content="Entre em contato com a Lustra Ômega para comprar panos industriais, desengraxantes e outros produtos.">
    <meta property="og:image" content="https://www.lustraomega.com.br/icone.png">
    <meta property="og:url" content="https://www.lustraomega.com.br/pages/privacidade.html">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.lustraomega.com.br/pages/privacidade.html">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">  
    <link rel="manifest" href="/site.webmanifest">

    <!--STYLE E MEDIA CSS-->
    <link rel="stylesheet" href="../style.css?v=21">
    <link rel="stylesheet" href="../src/CSS/media.css?v=21">
    <!--FONTE NUNITO E POPPINS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--MDI CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">


    <title>Lustra Ômega | Políticas de privacidade</title>
</head>
<body>
    <header>
        <nav class="position-header">
            <div class="first-header">
            </div>
            <div class="second-header">
                <div class="logo-header">
                    <a href="/">
                        <img 
                            src="/public/logo_lustra.png" 
                            alt="Logo Lustra Ômega" 
                            title="Logo - Lustra Ômega" 
                        ></img>
                    </a>
                </div>

                <div 
                    class="mobile-menu-icon"
                    onclick="toggleMenu()"
                >
                <i class="mdi mdi-menu icon-header-open"
                ></i>
                <i class="mdi mdi-close icon-header-close"
                ></i>
                </div>

                <div class="desktop-menu">
                    <ul class="list-menu">
                        <li class="list-menu-item"><a href="/">Ínicio</a></li> 
                        <li class="list-menu-item"><a href="./sobre.html">Sobre nós</a></li> 
                        <li class="list-menu-item"><a href="../blog/index.html">Blog</a></li>
                        <li class="list-menu-item"><a href="./comercializacao.html">Comercialização</a></li>
                        <li class="list-menu-item"><a href="./contato.html">Formulário</a></li> 
                    </ul>
                </div>
            </div> 
        </nav>
    </header>
    
    <main>
        <article class="privacy-page">
            <section class="privacy-title">
                <h1>Políticas de privacidade</h1>
                <ul>
                    <li><a href="/">Ínicio</a></li>
                    <li>></li>
                    <li>Privacidade</li>
                </ul>
            </section>
            <section class="privacy-content">
                <div class="privacy-container">
                    <h2>Política de Privacidade da Lustra Ômega</h2>
                    <p>A Lustra Ômega valoriza a sua privacidade e se compromete a proteger suas informações pessoais. Esta Política de Privacidade descreve como coletamos, utilizamos, armazenamos e protegemos os dados pessoais de nossos usuários.</p>
                </div>
                
                <div class="privacy-container">
                    <h3>1. Informações Coletadas</h3>
                    <p>Coletamos informações pessoais apenas quando você as fornece voluntariamente por meio do nosso formulário. As informações podem incluir:</p>
                    <ul>
                        <li><strong>Nome</strong></li>
                        <li><strong>E-mail</strong></li>
                        <li><strong>Telefone</strong></li>
                    </ul>
                    <p>Essas informações são necessárias para fornecer o serviço solicitado, como o envio de materiais informativos ou promoções.</p>
                </div>
            
                <div class="privacy-container">
                    <h3>2. Finalidade da Coleta</h3>
                    <p>Os dados coletados são utilizados exclusivamente para as seguintes finalidades:</p>
                    <ul>
                        <li><strong>Contato</strong> - Responder suas solicitações ou dúvidas.</li>
                        <li><strong>Envio de materiais informativos</strong> - Enviar novidades, promoções ou conteúdos de interesse relacionados aos nossos produtos e serviços.</li>
                    </ul>
                </div>
                
                <div class="privacy-container">
                    <h3>3. Compartilhamento de Dados</h3>
                    <p>A Lustra Ômega não compartilha seus dados pessoais com terceiros, exceto quando necessário para fornecer serviços ou conforme exigido por lei. Nenhuma informação será compartilhada sem o seu consentimento prévio.</p>
                </div>
                
                <div class="privacy-container">
                    <h3>4. Segurança dos Dados</h3>
                    <p>Tomamos medidas de segurança adequadas para proteger seus dados pessoais contra acessos não autorizados, alterações ou divulgação. No entanto, não podemos garantir a segurança absoluta de informações transmitidas pela internet.</p>
                </div>
                
                <div class="privacy-container">
                    <h3>5. Armazenamento dos Dados</h3>
                    <p>Seus dados pessoais serão armazenados enquanto forem necessários para as finalidades descritas nesta política. Após isso, os dados serão excluídos ou anonimizados, conforme a legislação aplicável.</p>
                </div>
                
                <div class="privacy-container">
                    <h3>6. Direitos dos Usuários</h3>
                    <p>Você tem o direito de acessar, corrigir, excluir ou solicitar a limitação do uso de seus dados pessoais. Para exercer esses direitos, entre em contato conosco através dos seguintes canais:</p>
                    <ul>
                        <li><strong>Email:</strong> <a href="mailto:lustraomega@lustraomega.com.br">lustraomega@lustraomega.com.br</a> ou <a href="mailto:contato@lustraomega.com.br">contato@lustraomega.com.br</a></li>
                        <li><strong>Telefone:</strong> 11 4043-0342</li>
                    </ul>
                </div>
                
                <div class="privacy-container">
                    <h3>7. Consentimento</h3>
                    <p>A coleta de dados pessoais ocorre somente com seu consentimento, fornecido por meio do envio do formulário em nosso site. Ao enviar suas informações, você concorda com os termos desta Política de Privacidade.</p>
                </div>
                
                <div class="privacy-container">
                    <h3>8. Alterações na Política de Privacidade</h3>
                    <p>Podemos atualizar esta Política de Privacidade periodicamente. Quaisquer alterações serão publicadas nesta página com a data da última atualização. Recomendamos que você consulte regularmente esta política para ficar ciente de qualquer modificação.</p>
                </div>
                
                <div class="privacy-container">
                    <h3>9. Definições de Cookies</h3>
                    <p>Utilizamos cookies em nosso site para melhorar a experiência de navegação. Cookies são pequenos arquivos armazenados no seu dispositivo que ajudam a personalizar sua experiência. Para mais informações sobre como utilizamos cookies, consulte o <a href="https://policies.google.com/technologies/cookies" target="_blank">Google Cookie Policy</a>.</p>
                </div>
                
                <div class="privacy-container">
                    <h3>10. Contato</h3>
                    <p>Se você tiver qualquer dúvida sobre esta Política de Privacidade ou desejar exercer seus direitos, entre em contato conosco através dos seguintes meios:</p>
                    <ul>
                        <li><strong>Endereço:</strong> R. Ubiratan, 119, Conceição, Diadema, SP, 09911-600</li>
                        <li><strong>Email:</strong> <a href="mailto:lustraomega@lustraomega.com.br">lustraomega@lustraomega.com.br</a> ou <a href="mailto:contato@lustraomega.com.br">contato@lustraomega.com.br</a></li>
                        <li><strong>Telefone:</strong> 11 4043-0342</li>
                    </ul>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="footer-column">
          <div class="logo-footer">
            <img src="/public/logo_lustra.png" alt="Logo da Lustra Ômega - Rodapé" title="Logo - Lustra Ômega">
          </div>
        </div>

        <div class="footer-column">
          <h2>Sobre a Lustra Ômega</h2>
          <ul class="list-footer">
            <a href="/"><li>Ínicio</li></a>
            <a href="./sobre.html"><li>Sobre nós</li></a>
            <a href="../blog/index.html"><li>Nosso blog</li></a>
            <a href="./comercializacao.html"><li>Comercialização</li></a>
            <a href="./contato.html"><li>Formulário</li></a>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Links úteis</h2>
          <ul class="list-footer">
            <a href="./privacidade.html"><li>Políticas de privacidade</li></a>
            <a href="https://support.google.com/chrome/answer/95647?hl=pt" target="_blank" rel="noopener noreferrer"><li>Definições de cookies</li></a>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Fale conosco</h2>
          <ul class="list-footer">
            <li><i class="mdi mdi-phone-outline"></i><i class="mdi mdi-whatsapp"></i><a href="https://wa.me/551140430342" target="_blank" rel="noopener noreferrer">(11) 4043-0342</a></li>
            <li><i class="mdi mdi-email-outline"></i><a href="mailto:lustraomega@lustraomega.com.br" target="_blank" rel="noopener noreferrer">lustraomega@lustraomega.com.br</a></li>
            <li>
              <ul class="list-icons-footer">
                <li class="icon-footer"><a href="https://www.instagram.com/lustraomega/" target="_blank" rel="noopener noreferrer"><i class="mdi mdi-instagram"></i></a></li>
                <li class="icon-footer"><a href="https://www.facebook.com/lustraomega/" target="_blank" rel="noopener noreferrer"><i class="mdi mdi-facebook"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>

    </footer> 

    <!--BUTTON WHATSAPP-->
    <script src="/src/JS/whatsappBtn.js?v=2"></script>

    <!--COOKIE BANNER JS -->
    <script src="/src/JS/cookieBanner.js?v=2"></script>

    <!-- HEADER JS -->
     <script src="/src/JS/headerMobile.js?v=2"></script>
</body>
</html>