<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça a história da Lustra Ômega com 37 anos de experiência, referência em panos industriais, desengraxantes e produtos de limpeza.">
    <meta name="keywords" content="Lustra Ômega, panos industriais, desengraxante, tecidos industriais, produtos para limpeza, EPI, corte de tecidos">
    <meta name="author" content="Lustra Ômega">
    <meta property="og:title" content="Lustra Ômega - Produtos Industriais">
    <meta property="og:description" content="Conheça a história da Lustra Ômega com 37 anos de experiência, referência em panos industriais, desengraxantes e produtos de limpeza.">
    <meta property="og:image" content="https://www.lustraomega.com.br/icone.png">
    <meta property="og:url" content="https://www.lustraomega.com.br/pages/sobre.html">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.lustraomega.com.br/pages/sobre.html">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!--STYLE E MEDIA CSS-->
    <link rel="stylesheet" href="../style.css?v=25">
    <link rel="stylesheet" href="../src/CSS/media.css?v=23">

    <!--FONTE NUNITO E POPPINS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--MDI CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Lustra Ômega",
        "url": "https://www.lustraomega.com.br/pages/sobre.html",
        "logo": "https://www.lustraomega.com.br/icone.png",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+55 11 98765-4321",
          "contactType": "customer service",
          "areaServed": "BR",
          "availableLanguage": "Portuguese"
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Rua Ubiratan, 119",
          "addressLocality": "Diadema",
          "addressRegion": "SP",
          "postalCode": "09911-600",
          "addressCountry": "BR"
        }
      }
    </script>

    <title>Lustra Ômega | Sobre</title>
</head>
<body>
    <header>
        <nav class="position-header">
            <div class="first-header">
            </div>
            <div class="second-header">
                <div class="logo-header">
                  <a href="/">
                    <img 
                        src="/public/logo_lustra.webp" 
                        alt="Logo Lustra Omega" 
                        title="Logo - Lustra Omega" 
                        loading="lazy"
                    ></img>
                  </a>
                </div>

                <div 
                    class="mobile-menu-icon"
                    onclick="toggleMenu()"
                >
                <i class="mdi mdi-menu icon-header-open"
                ></i>
                <i class="mdi mdi-close icon-header-close"
                ></i>
                </div>

                <div class="desktop-menu">
                  <ul class="list-menu">
                    <li class="list-menu-item"><a href="/">Ínicio</a></li> 
                    <li class="list-menu-item"><a href="./sobre.html">Sobre nós</a></li> 
                    <li class="list-menu-item"><a href="../blog/index.html">Blog</a></li>
                    <li class="list-menu-item"><a href="./comercializacao.html">Comercialização</a></li>
                    <li class="list-menu-item"><a href="./contato.html">Formulário</a></li> 
                  </ul>
                </div>
            </div> 
        </nav>
    </header>
    
    <main>
      <article class="about-page">
        <section class="about-title">
            <h1>Sobre <span>nós</span></h1>
            <ul>
              <li><a href="/">Ínicio</a></li>
              <li>></li>
              <li>Sobre nós</li>
            </ul>
          </section>
          <section class="about-section">
            <h2 class="slogan">Lustra Ômega: Proteção, Limpeza e Sustentabilidade em cada Detalhe</h2>
            <div class="about-content">
                <div class="div-about">
                    <div class="img-about">
                        <img 
                          src="/public/imgs-about/img-about.webp" 
                          alt="Grupo de trabalhadores utilizando EPI" 
                          title="Imagem de trabalhadores utilizando EPI"
                          loading="lazy"
                        >
                    </div>  
                </div>
                <div class="div-about-2">
                    <h2>Seja bem-vindo à Lustra Omega</h2>
                    <h3>Sobre nós</h3>
                    <p>
                        Com 37 anos de experiência, fornecemos produtos de qualidade, praticidade, 
                        eficiência e contamos com parceiros de <strong>Produtos de Limpeza</strong> para indústrias, 
                        <strong> Descartáveis</strong>, <strong>EPI&nbsp;’s</strong> e <strong>Panos</strong> para <strong>Limpeza Industrial</strong> de malha/algodão em diversas cores.
                    </p>
                    <div class="div-item-about">
                        
                    </div>
                </div>
            </div>
        </section>    
        <section class="about-section-2">
          <div class="text-about-section-2">
              <div>
                  <h3>Conheça nossa linha de produtos</h3>
                  <p>
                      Descubra nossa variedade de <strong>Panos Industriais</strong>, <strong>EPI's</strong>, <strong>Produtos de Limpeza </strong> 
                      e <strong>Descartáveis em geral</strong> de alta qualidade para diferentes necessidades,
                      encontre a solução ideal para sua empresa.
                  </p>
              </div>

              <div>
                  <h3>Faça seu pedido de forma rápida e prática</h3>
                  <p>
                      Estamos prontos para atender você com os melhores produtos.
                  </p>
              </div>

              <div>
                  <button><a href="https://wa.me/551140430342" target="_blank" rel="noopener noreferrer">WhatsApp</a></button>
                  <button><a href="./contato.html">Formulário</a></button>
              </div>              
          </div>
      </section>
      </article>
    </main>

    <footer>
        <div class="footer-column">
          <div class="logo-footer">
            <img src="/public/logo_lustra.webp" alt="Logo da Lustra Ômega - Rodapé" title="Logo - Lustra Ômega" loading="lazy">
          </div>
        </div>

        <div class="footer-column">
          <h2>Sobre a Lustra Ômega</h2>
          <ul class="list-footer">
            <li><a href="/">Ínicio</a></li>
            <li><a href="./sobre.html">Sobre nós</a></li>
            <li><a href="../blog/index.html">Nosso blog</a></li>
            <li><a href="./comercializacao.html">Comercialização</a></li>
            <li><a href="./contato.html">Formulário</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Links úteis</h2>
          <ul class="list-footer">
            <li><a href="./privacidade.html">Políticas de privacidade</a></li>
            <li>
              <a 
                href="https://support.google.com/chrome/answer/95647?hl=pt" 
                target="_blank" 
                rel="noopener noreferrer"
              >
                Definições de cookies
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-column">
          <h2>Fale conosco</h2>
          <ul class="list-footer">
            <li><i class="mdi mdi-phone-outline"></i><i class="mdi mdi-whatsapp"></i><a href="https://wa.me/551140430342" target="_blank" rel="noopener noreferrer">(11) 4043-0342</a></li>
            <li><i class="mdi mdi-email-outline"></i><a href="mailto:lustraomega@lustraomega.com.br" target="_blank" rel="noopener noreferrer">lustraomega@lustraomega.com.br</a></li>
            <li>
              <ul class="list-icons-footer">
                <li class="icon-footer">
                  <a href="https://www.instagram.com/lustraomega/" target="_blank" rel="noopener noreferrer" aria-label="Instagram da Lustra Omega">
                    <i class="mdi mdi-instagram"></i>
                  </a>
                </li>
                <li class="icon-footer">
                  <a href="https://www.facebook.com/lustraomega/" target="_blank" rel="noopener noreferrer" aria-label="Facebook da Lustra Omega">
                    <i class="mdi mdi-facebook"></i>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>

    </footer> 
    <!-- Header Mobile JS -->
     <script src="/src/JS/headerMobile.js?v=2"></script>

    <!--ABOUT.JS-->
    <script src="/src/JS/about.js?v=2"></script>

    <!--COOKIE BANNER JS -->
    <script src="/src/JS/cookieBanner.js?v=2"></script>

    <!--BUTTON WHATSAPP-->
    <script src="/src/JS/whatsappBtn.js?v=2"></script>
</body>
</html>